<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list {
            margin-left: 5px;
            color: white;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        li {
            color: white;
        }

        img {
            width: 1850px;
            height: 1041px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            background-image: url();
            border-radius: 25px;
        }

        .border {
            background-color: purple;
            width: 100%;
            height: 100%;
            border: 3px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 25px;
        }

        .comment {
            margin: 5px;
        }

        button {
            width: 400px;
            height: 100px;
            margin: 5px;
            color: white;
            background-color: red;
            cursor: pointer;
        }

        button:hover {
            width: 400px;
            height: 100px;
            margin: 5px;
            color: black;
            background-color: red;
        }

        .button {
            display: grid;
            place-items: center;
        }

        #video {
            display: grid;
            place-items: center;
        }

        iframe {
            margin: 5px;

        }
    </style>

</head>

<body>

    <div class="border">
        <div class="baslik" style="text-align: center;">
            <a href="https://www.beyazperde.com/filmler/film-218265/" target="_blank"
                title="Avangers: Sonsuzluk Savaşı">
                <h1 style="color: orange;"><b><i><ins>Avengers: Sonsuzluk Savaşı</ins></i></b></h1>
            </a>
        </div>

        <div class="list">
            <ul type="none">
                <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank">
                    <li>Robert Downey Jr.</li>
                </a>
                <a href="https://tr.wikipedia.org/wiki/Josh_Brolin" target="_blank">
                    <li>Josh Brolin</li>
                </a>
                <a href="https://tr.wikipedia.org/wiki/Scarlett_Johansson" target="_blank">
                    <li>Scarlett Johansson</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth" target="_blank">
                    <li>Chris Hemsworth</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)" target="_blank">
                    <li>Chris Evans</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Tom_Holland" target="_blank">
                    <li>Tom Holland</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Mark_Ruffalo" target="_blank">
                    <li>Mark Ruffalo</li>
                </a>
                <a href="https://tr.wikipedia.org/wiki/Elizabeth_Olsen" target="_blank">
                    <li>Elizabeth Olsen</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Paul_Bettany" target="_blank">
                    <li>Paul Bettany</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Benedict_Cumberbatch" target="_blank">
                    <li>Benedict Cumberbatch</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Anthony_Mackie" target="_blank">
                    <li>Anthony Mackie</li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Tom_Hiddleston" target="_blank">
                    <li>Tom Hiddleston</li>
                </a>
            </ul>
        </div><br>

        <hr><br>

        <div class="img">
            <a href="https://tr.pinterest.com/pin/827536500257932735/" target="_blank" title="Avangers Wallpaper"><img
                    src="https://i.pinimg.com/originals/9c/0d/3c/9c0d3c7a6999bdefd0ae725a0bcf3672.jpg" alt=""></a>
        </div><br>
        <hr>

        <div class="comment">
            <h3 style="color: orange; text-align: center;"><b>Yorumlar</b></h3>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem alias beatae nam asperiores, nostrum
                aspernatur itaque, fugit est molestiae maiores accusamus cum sint illo nihil consequuntur, illum
                voluptates corporis nisi doloribus. Dolorum vel, quaerat consectetur iste eius nobis enim iure quod amet
                quia distinctio adipisci omnis minus ipsam debitis, numquam accusamus ex nesciunt repellendus. Eligendi
                quidem et, sequi asperiores alias iste inventore aut vel. Esse culpa fuga veniam! Ex ducimus laboriosam,
                maxime autem eaque corporis nemo placeat doloribus quam, voluptas ut natus tenetur aliquam explicabo sed
                voluptatibus aut, veritatis inventore. Nobis dolorem possimus iste? Iure unde beatae sequi nostrum?
                Exercitationem neque dolorem cumque harum soluta voluptatem dolore enim veritatis molestiae. Expedita
                qui molestiae veniam, maiores facere laboriosam veritatis, ad fugit nihil libero at cumque fugiat quidem
                aut perferendis laborum vel similique molestias vero nobis sunt ratione labore. Eligendi corporis
                praesentium et atque ab in nam doloremque expedita corrupti quam? Nulla, expedita recusandae fugiat
                dolor provident distinctio dolorem esse sunt vitae soluta itaque quisquam aut, pariatur inventore
                ducimus possimus nobis. Maxime dignissimos ipsum quae dolore repellendus magnam earum maiores sit a.
                Aspernatur, aliquid. Ex distinctio maiores repellat autem laboriosam tempore enim ea corporis. Soluta
                fugiat voluptate vero, voluptas rem sed animi quos pariatur praesentium, quasi dolore, mollitia quo esse
                nam a possimus. Labore autem laboriosam dolore fugit dolorum molestiae, aliquid ipsa, temporibus, soluta
                nulla adipisci a alias cumque quis assumenda voluptates atque voluptatum architecto hic asperiores
                explicabo odit! Inventore error amet, ad accusamus aspernatur minus officiis debitis ut laborum,
                reprehenderit autem ab voluptatem quod aut cum unde, hic aperiam saepe recusandae porro. Accusamus
                officia maxime accusantium, culpa ipsam earum. Voluptate, dignissimos. Est facere vel eius libero esse
                nesciunt minima magni ipsam similique. Porro fuga ut quis, quaerat possimus quia. Alias voluptates harum
                asperiores adipisci neque quae quas voluptas enim laboriosam explicabo?</p>
        </div>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8?si=nUcS7GQ2EhOv2t3E"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>

        <div class="button">
            <a href="https://www.fullhdfilmizlesene.pw/film/yenilmezler-3-sonsuzluk-savasi-izle-1/" target="_blank"
                title="Filmi İzle" style="text-align: center;"><button>İzle</button></a>
        </div>

    </div>



</body>

</html>